@charset "UTF-8";
/* Responsive Setup */

@-moz-viewport { width: device-width; scale: 1;}
@-ms-viewport { width: device-width; scale: 1;}
@-webkit-viewport { width: device-width; scale: 1;}
@-o-viewport { width: device-width; scale: 1;}
@viewport { width: device-width; scale: 1;}

html{
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-o-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

/* CSS */

html, body{
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	color:#0D12B3;
}

h1, 
.main,
.copyright{
	width: 90%;
	margin: 1rem auto;
}

img{
	width: 100%;
}

.logo{
	float:left;
	width: 10rem;
	margin: 1rem 2rem 0 1rem;
}
feature-img{
	width: 100%;
}

.hide-text {
text-indent: 100%;
white-space: nowrap;
overflow: hidden;
}

/* Navigation Styles */

.nav-btn,
.nav-btn:link,
.nav-btn:visited{
	display: block;
	height: 40px;
	width: 40px;
	position: absolute;
	top: 10px;	
	right: 5%;
	
	background: #fff url('../images/nav-icon.svg') no-repeat center center;
	/* background-color || background-image || background-repeat || background-position*/
}

.nav-btn:hover,
.nav-btn:focus,
.nav-btn:active{
	background-color: #ccc;
}

.nav-btn[data-state="active"]{
	background: #ccc url('../images/nav-close.svg') no-repeat center center;
}

.nav a, 
.nav a:link,
.nav a:visited{
	display: block;
	padding: 1rem;
	text-align:center;
	color:#0D12B3;
	text-decoration: none;
	background-color: #0AF2EB;
	border-top: 1px solid #0AF2EB;
	/* border-width || border-style || border-color */
}

.nav a:hover,
.nav a:focus,
.nav a:active{
	background-color: #FCFCFC;
}

	/* Toggle Nav*/

	.nav-top{
		max-height: 0;
		-moz-transition: all 250ms linear;
		-o-transition: all 250ms linear;
		-webkit-transition: all 250ms linear;
		transition: all 250ms linear;
		overflow:hidden;
	}
	.nav-top[data-state="expanded"]{
		max-height: 14rem;
	}

	.nav-top[data-state="expanded"]{
		display: block;
	}
	.hours{
		font-size:10px;	
		margin-top:5px;
		color:#535353;
	}
	table{
		font-size:12px;
		text-transform:uppercase;	
	}
@media only screen and (min-width: 25em){
	.nav{
		overflow: auto;
	}
	
	.nav li{
		float: left;
		width: 33.33%;
	}
	
	.nav-btn,
	.nav-btn:link,
	.nav-btn:visited{
		display: none;
	}
	
	.nav-top{
		max-height: 5rem;
	}
	
	/*.nav-top{
		display: block;
	}*/
}

@media only screen and (min-width: 35em){

	.nav{
		background-color: #0AF2EB;
		text-align: center;
	}
	
	.nav li{
		display: inline-block;
		float: none;
		margin: 0;
		width:auto;
	}
	
	.nav a, 
	.nav a:link,
	.nav a:visited{
		border-top: 0;
	}
	
	.nav-top{
		float: right;
		margin-right: 5%;
	}
	
	h1{
		float: left;
		width: auto;
		margin-left: 5%;
	}
	
	header{
		overflow: auto;
	}

}
	
/* Homepage */

.feature-image{
	width: 100%;
}

@media only screen and (min-width: 75em){
	
	header{
		float: left;
		width: 25%;
	}
	
	.main{
		float: right;
		width: 75%;
		margin-top: 3.125rem;
	}
	
	footer{
		clear: both;
	}
	
	.nav-top{
		float: none;
		clear: both;
		max-height: 15rem;
	}
	
	.nav-top li{
		display: block;
		border-top: 1px solid #fff;
	}
	
	.nav a, 
	.nav a:link,
	.nav a:visited,
	.nav{
		text-align: left;
	}
	
	.copyright{
		width:	auto;
		margin: 1rem;
	}
		
}

@media only screen and (min-width: 35em){

	.logo{
	float:left;
	width:10rem;
	margin: 1rem 2rem 0 1rem;
}
	.feature-img{
	float:right;
	width: 50%;
	margin: 0 0 2rem 1rem;
	
}
	.feature{
		overflow: auto;
	}

}

.hours-list li{
	margin: 1em 0;
	line-height: 1.3;
}

.hours-list dt{
	font-weight: bold;
}

.hours-list dd:last-child{
	color: #666;
	font-style: italic;
	font-size: 0.875rem;
}

.hours-table thead{
	background-color: #0D12B3;
	color: #fff;
}

.hours-table th,
.hours-table td{
	padding: 0.5rem 1rem;
	text-align: center;
}

.hours-table tr:nth-child(even){
	background-color: #f1f1f1;
}

.hours-table tr:last-child{
	border-bottom: 3px solid #666;
}

.hours-table{
	margin-bottom: 2rem;
	width: 100%;
	display: none;
}

@media only screen and (min-width: 25em){
	.hours-table{
		display: table;
	}
	
	.hours-list{
		display:none;
	}

}


/* Schedule */

.image-list{
	overflow: auto;
}

.image-list li{
	width: 45%;
	margin: 2.5%;
	float: left;
}

@media only screen and (min-width: 25em){
	.image-list li{
		width: 28.33%;
	}
}

@media only screen and (min-width: 35em){
	.image-list li{
		width: 20%;
	}
}

/* Prices */

@media only screen and (min-width: 40em){
	.col{
		width: 47.5%;
	}

	.left{
		float: left;
	}

	.right{
		float: right;
	}
	
	.prices .main{
		overflow: auto;
	}

}

@media only screen and (min-width: 100em){
	html{
		font-size: 1.5rem;
	}
	
	.hours{
		font-size:12px;	
		margin-top:5px;
		color:#535353;
	}
	
	table{
		font-size: 1.5rem;
		text-transform:uppercase;	
	}
}